[flake8]
ignore="E203,W503,F632,E266,E731,E712,E741"
max-line-length=80

[pycodestyle]
max-line-length = 80
ignore = E226,E302,E71,E501,W6
in-place = true
recursive = true
aggressive = 3
count = False
statistics = True
